[ghq]
	root = "~/src"

[alias]
	co = "checkout"
	delete-merged-branch = "!f () { git branch --merged | egrep -v '\\*|master|main|develop' | xargs git branch -d; }; f"

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false
	side-by-side = true
	line-numbers = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[status]
	submoduleSummary = true

[init]
	defaultBranch = "main"
