[ghq]
	root = "~/src"

[alias]
	co = "checkout"
	delete-merged-branch = "!f () { git branch --merged | egrep -v '\\*|master|develop' | xargs git branch -d; }; f"

[core]
    # pager = delta --plus-style="#012800" --minus-style="#340001"

[interactive]
    # diffFilter = delta --color-only

[status]
	submoduleSummary = true

[init]
	defaultBranch = "main"
